# f1-backend

./: README.md  pom.xml
data/: f1db.mv.db
src/main/java/com/example/f1/: F1Application.java
src/main/java/com/example/f1/config/: CorsConfig.java
src/main/java/com/example/f1/controller/: DriverController.java  TeamController.java
src/main/java/com/example/f1/dto/: DriverDTO.java  TeamDTO.java
src/main/java/com/example/f1/entity/: Driver.java  Team.java
src/main/java/com/example/f1/repository/: DriverRepository.java  TeamRepository.java
src/main/java/com/example/f1/service/: DriverService.java  TeamService.java
src/main/resources/: application.properties
